plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.pf8x'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.google.guava:guava:26.0-jre"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.22.0"
    testCompile "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    testCompile "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testCompile "cglib:cglib:3.2.8"
    testCompile "org.postgresql:postgresql:42.2.5"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Pf8x connection pool'
                description = 'A lightning fast and fair connection pool'
                url = 'http://www.pf8x.com/connection-pool'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'aa'
                        name = 'Adams Au'
                        email = 'adamsau@hotmail.com.hk'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}